############################################
### use ; to split multi dir or file
### example: jardir=lib;./lib2;C:/aa/lib3
############################################
stdout=log/output.log
stderr=log/error.log
jardir=lib;swt.core
#classdir=classes
windows.jarfile=org.eclipse.swt.win32.win32.x86_3.5.0.v3550b.jar
linux.jarfile=org.eclipse.swt.gtk.linux.x86_3.5.0.v3550b.jar
jarfile=feiq.jar
main=org.wayne.feiq.Main
